{
  "name": "สายลับในออฟฟิศ",
  "short_name": "Office Spies",
  "start_url": ".",
  "display": "standalone",
  "orientation": "landscape",
  "background_color": "#2B3A67",
  "theme_color": "#2B3A67",
  "lang": "th",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icons/icon-1024.png", "sizes": "1024x1024", "type": "image/png", "purpose": "any maskable" }
  ]
}
